<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/svg+xml" href="/favicon.svg">
		<meta name="generator" content="Astro v2.0.14">
		<title>Joelle ❤️ Alexander</title>
	<link rel="stylesheet" href="/astro_/index.fe967c31.css" /></head>
	<body>
		<div class="navbar bg-base-100">
    <div class="navbar-start"></div>
    <div class="navbar-center">
        <ul class="menu menu-horizontal px-1">
            <li><a href="/#location">Location</a></li>
            <li><a href="/#anmeldung">Anmeldung</a></li>
            <li><a href="/blog">Blog</a></li>
        </ul>
    </div>
    <div class="navbar-end"></div>
</div>
		<div class="px-4 py-10 text-center">
    <h2 class="text-4xl mb-4" style="font-family: marck script">Verlobung</h2>
    
        So ungeduldig wie ich immer bi ha ich nacheme Frühedienst mich mit minere Trauzügin Nathalie zumne Glühewii troffe und danach hemmer die glorrichi Idee ka, zeme ine Tiffeny lade mal die Ringuswahl go alluege ga. Nach üsere Beratig hani den am Alex sWisitechärtli id Hand druckt, was er schmunzelt agno het.
        Dihei im Bett het den de Alex um 00.00 am 22.12.22 romantisch wie er isch im Pyschi mer de Atrag gmacht. Verblüft und unerwartet hani zerst ned gwüsst was sege oder wie ich reagiere sötti. Aber er hetti ned perfekter de Antrag chöne mache. Es isch sehr intim und überraschend cho und eifach nur PERFEKT.
        Zur Fir simmer den fein ide Giesseri go Esse gange.
    
</div><img src="/R_R3701.jpg" alt="Joelle &#38; Alex" class="object-cover object-center w-full"><div class="px-4 py-10 text-center">
    <h2 class="text-4xl mb-4" style="font-family: marck script">Hochzeitsmesse</h2>
    
        Afangs Jahr jetzt für mich scho gheisse zplane… Dank de Hochzitsmesse vom 07.01/08.01 hani gschnell gmerkt, dass es chönt knäbe werde für ä Summerhochzit, da mehr eig. meh Zit fürs Plane benötigt und vieles scho usbuecht isch. Um de Alex zverschohne bini bereits am Samstig mit de Rahel und em Mami gange zum genau usezfinde, was er no gseh muen oder ned. Und vorallem was mich chönt aspreche oder ebe ned. Bi de Hochzitschleidershow hani au mer es Bild chöne mache, welli Chleider mich asprechend und welli Azüg ich am Alex gsehne oder ebe ned. Natürli hani au dete grad en Termin für mis Chleid chöne mache ;)
        So hemmer "entspannter" am Sunntig gschnell durch die Halle chöne gah und eusi puntkuelle Sache, wo eus wichtig gsi sind wie, Ring, en Schnieder für de Alex, Location und Turte sowie ä Rednerin gfinde.
    
</div><img src="/R_R3780.jpg" alt="Joelle &#38; Alex" class="object-cover object-center w-full"><div class="px-4 py-10 text-center">
    <h2 class="text-4xl mb-4" style="font-family: marck script">Ankleidung</h2>
    
        Ich sege nur Nachtdienst ha und es Hochzitschleid go probiere gah, rat ich jedem ab. Aber ja, ich hans au bi mim Hochzitschleidigstuck welle wüsse und bin liecht übermüedet mis Chleidigsstück go probiere gange. Debi sind mini Liebste Damene ä tolli Beratigshilf gsi.
        Nach gfühl 100 Chleidigsstück und 100Killo Tüll hani den doch für mich 2 passendi Outfits gfunde. Wirds traditionell Wiis oder königlich Schwarz oder wie ä Prinzessin mit viel Tüll. Löhnt euch, wie de Alex überrasche.
    
</div><img src="/R_R3978.jpg" alt="Joelle &#38; Alex" class="object-cover object-center w-full"><div class="px-4 py-10 text-center">
    <h2 class="text-4xl mb-4" style="font-family: marck script">Prä Hochzeitsshooting</h2>
    
        Naja de Alex und ich sind beid ned gern vor de Kamera und simmer mal ehrlich ha au lieber Chatzebilder uf mim Handy als eis vo mir.
        Naja wie sich halt das kört, hent de Alex und ich für eus als Paar und au für eusi Iladige es Prähooting ka und danke de Tanja sind wunderschöni Bilder entstande, a dene wir no lang freud werde ha.
        Zerst hemmer Angst ka, dass das tolli Wetter nid verhebe würd aber mir hent Glück ka und die zauberhafti Landschaft vo de Altstadt vo Züri chöne mit eus verewige.
    
</div><img src="/R_R3863.jpg" alt="Joelle &#38; Alex" class="object-cover object-center w-full"><div class="px-4 py-10 text-center">
    <h2 class="text-4xl mb-4" style="font-family: marck script">Hochzeitstorte</h2>
    
        Torte isch au bi mir nid so es eifaches Ding, da ich glutefreii Chost muen gnüsse hani gwüsst ka dass es ä herusforderig si wird. Dank eme Zuefallsaspreche und probiere ade Hochzitsmess hemmer üs grad schnell für die Törtlifee entschiede und hent am…. eusi Torte defe go probiere ga. Für de Alex und mich eines vo de Highlights nebem Probeesse bi de Vorbereitig vo de Hochzit gsi.
        Ich als Schleckmaul bin total begeisteret gsi vo de Uswahl und YES de Alex het au endlich mal mitentschiede. Au wenn er eher suster mir vieles ide Planig überlah het.
        Euses Motto wird au schön umgsetzt und die Arome sind fein aber OHO. Drum defet ihr euch uf ä kulinarische Gaumeschaus freue.
    
</div><img src="/R_R4121.jpg" alt="Joelle &#38; Alex" class="object-cover object-center w-full"><div class="px-4 py-10 text-center">
    <h2 class="text-4xl mb-4" style="font-family: marck script">Blumenarrangement</h2>
    
        Naja… Ich und Deko.. dass het sich bis am Schluss bisse. Ich ha sehr vieles im Chopf aber es isch amel nid eifach zum es richtig umzsetze. Aber bi de Blueme hani gwüsst, dass mini Lieblingsfarbene vertrete si müent. Dank de professionelle Beratig hemmer relativ gschnell alles passende gfunde.
    
</div><img src="/R_R3952.jpg" alt="Joelle &#38; Alex" class="object-cover object-center w-full"><div class="px-4 py-10 text-center">
    <h2 class="text-4xl mb-4" style="font-family: marck script">Probeessen</h2>
    
        2. Highlight i eusere Planig isch euses Probeesse gsi. Au wenni leider nid alles wie gwünscht ha chöne Probiere (weg minere Allergie) sind mer beid am Schluss vollgfresse und zfriede wieder hei gange. Und ja euses Menu staht au scho fest. Es sötti für jede öpis debi si.
    
</div>
		<footer class="h-16 bg-current flex items-center justify-center">
    <span class="text-white">© Das Ehepaar</span>
</footer>
	</body></html>